1. Reference Camera ì •ì˜
   -1. Reference camera: ì—¬ëŸ¬ ëŒ€ì˜ ì¹´ë©”ë¼ë¡œ í•œ ì¥ë©´ì„ ì´¬ì˜í–ˆì„ ë•Œ, ê¸°ì¤€ì´ ë˜ëŠ” ì¹´ë©”ë¼.
   -2. ì„ íƒëœ 1ê°œì˜ ì¹´ë©”ë¼ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚˜ë¨¸ì§€ ì¹´ë©”ë¼ë“¤ì˜ intrinsic matrix(ë‚´ë¶€ íŒŒë¼ë¯¸í„°) ê°€ ì¡°ì •ë¨.
   -3. ë”°ë¼ì„œ Reference cameraì˜ intrinsic matrixë¥¼ ê¸°ì¤€ìœ¼ë¡œ, ëª¨ë“  ì¹´ë©”ë¼ì˜ intrinsic matrixê°€ ë™ì¼í•œ ê°’ìœ¼ë¡œ í‘œí˜„ë¨.

2. Intrinsic Matrix í˜•íƒœ
   -1. Reference camera ì—†ëŠ” ê²½ìš°: intrinsic matrixëŠ” 3Ã—3
       ğ¾=| ğ‘“_ğ‘¥   0    ğ‘_ğ‘¥|
         |  0   ğ‘“_ğ‘¦   ğ‘_ğ‘¦|
         |  0    0    1 |
   -2. Reference camera ìˆëŠ” ê²½ìš°: intrinsic matrixê°€ 3Ã—4 ë¡œ í™•ì¥
       [ğ¾âˆ£ğ‘]
       ì—¬ê¸°ì„œ 
        ğ‘ = baseline parameter = Reference cameraì™€ ë‹¤ë¥¸ ì¹´ë©”ë¼ ì‚¬ì´ì˜ ì‹¤ì œ ê±°ë¦¬(m)

3. Reference Camera êµ¬ë³„ë²•
   -1. Reference camera: baseline parameter = 0
   -2. ë¹„-Reference camera: baseline parameter â‰  0 (ì¦‰, ì‹¤ì œ ê±°ë¦¬ ê°’ ì¡´ì¬)

   ì˜ˆì‹œ:
   calib_0: baseline = 0 â†’ Reference camera
   calib_2: baseline â‰  0 â†’ Reference camera ì•„ë‹˜

4. Reference Camera ì‚¬ìš© ì˜ì˜
   ëª¨ë“  ì¹´ë©”ë¼ê°€ ê°™ì€ intrinsic matrixë¥¼ ê³µìœ í•˜ë¯€ë¡œ, ë©€í‹°ë·° ì •í•©ì´ë‚˜ 3D ë³µì› ì‹œ ì¢Œí‘œê³„ ì¼ê´€ì„± í™•ë³´ ê°€ëŠ¥.
   baseline parameterë¥¼ ì´ìš©í•˜ë©´ Reference cameraì™€ ë‹¤ë¥¸ ì¹´ë©”ë¼ ì‚¬ì´ì˜ ìƒëŒ€ì  ìœ„ì¹˜ ê´€ê³„ë¥¼ ì•Œ ìˆ˜ ìˆìŒ.
   í•„ìš”í•˜ë‹¤ë©´ baselineì„ ì´ìš©í•´ ê° ì¹´ë©”ë¼ì˜ ì›ë˜ intrinsic matrix(ì˜ˆ: principal point ğ‘_ğ‘¥,ğ‘_ğ‘¦)ë¥¼ ë³µì› ê°€ëŠ¥.
   ê°™ì€ ê¸°ì¢…ì˜ ì¹´ë©”ë¼ë¥¼ ì“´ ê²½ìš°, ì™œê³¡ ëª¨ë¸Â·ì´ˆì ê±°ë¦¬ë„ ë™ì¼í•˜ê²Œ ê°€ì •í•  ìˆ˜ ìˆìŒ.

5. ìš”ì•½:
   Reference cameraëŠ” ê¸°ì¤€ ì¹´ë©”ë¼, baseline=0
   ë‹¤ë¥¸ ì¹´ë©”ë¼ëŠ” baseline â‰  0
   calib íŒŒì¼ì—ì„œ intrinsic matrixê°€ 3Ã—4ë¼ë©´ Reference camera ê¸°ë°˜ ë³´ì •ì´ ì ìš©ëœ ê²ƒ.
